#
# Description
# -----------
# This table stores the profile information for artists.
#
# Fields
# ------
# id:                   The ID assigned to the artist.
# uuid:                 The Universal Unique ID.
# business_id:          The business the artist is attached to.
#
# name:                 The name of the artist.
# sort_name:            The name used to sort the list of artists.
#
# permalink:            The permalink for the URL to open the artist.
#
# status:               The current status of the artist.
#
#                       10 - Active
#                       50 - Inactive, removed from website
#
# flags:                The options for the artists.
#
#                       0x01 - Featured
#                       0x02 - 
#                       0x04 - 
#                       0x08 - 
#
# primary_image_id:     The ID of the image to show in listings and top of artist page.
#
# setupshot_image_id:  The ID of the image for the kit setup.
#
# synopsis:             The short bio or introduction of the artist.
#
# description:          The longer biography of the artist (optional).
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_artistprofiles (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    
    name varchar(150) not null,
    sort_name varchar(150) not null,
    permalink varchar(150) not null,
    primary_image_id int not null,
    setup_image_id int not null,
    synopsis varchar(2000) not null,
    description varchar(20000) not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (name, sort_name),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
