#
# Description
# -----------
# This table stores the profile information for artists.
#
# Fields
# ------
# id:                       The ID assigned to the artist.
# uuid:                     The Universal Unique ID.
# business_id:              The business the artist is attached to.
#
# name:                     The name of the artist.
# subname:                  The secondary title for the artist, typically the band name.
# sort_name:                The name used to sort the list of artists.
#
# permalink:                The permalink for the URL to open the artist.
#
# status:                   The current status of the artist.
#
#                               10 - Active
#                               50 - Inactive, removed from website
#
# flags:                    The options for the artists.
#
#                               0x01 - Featured
#                               0x02 - 
#                               0x04 - 
#                               0x08 - 
#
# primary_image_id:         The ID of the image to show in listings and top of artist page.
# primary_image_caption:    The caption for the primary image.
#
# synopsis:                 The short bio or introduction of the artist.
# description:              The longer biography of the artist (optional).
#
# setup_image_id:           The ID of the image for the kit setup.
# setup_image_caption:      The caption for the setup image.
# setup_description:        The description of the setup.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last updated.
#
create table ciniki_artistprofiles (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    name varchar(150) not null,
    subname varchar(150) not null,
    sort_name varchar(150) not null,
    permalink varchar(150) not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    primary_image_id int not null,
    primary_image_caption varchar(250) not null,
    synopsis varchar(2000) not null,
    description text not null,
    setup_image_id int not null,
    setup_image_caption varchar(250) not null,
    setup_description text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
